<html>	
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Sticky Notes board</title>
		<meta name="description" content="Sticky Notes by Edmond Ko">
		<meta name="author" content="Edmond Ko">
 		<link href='https://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
		<link href='style/task-page-style.css' rel='stylesheet' type='text/css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src='js/jquery-ui.min.js'></script>
		<script src="js/task-page-script.js"></script>‌​
		<style>
			body {
				font-family: "Lato", sans-serif;
			}

			.sidenav {
				height: 100%;
				width: 0;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: #111;
				overflow-x: hidden;
				transition: 0.5s;
				padding-top: 60px;
			}

			.sidenav a {
				padding: 8px 8px 8px 32px;
				text-decoration: none;
				font-size: 25px;
				color: #818181;
				display: block;
				transition: 0.3s;
			}

			/*.sidenav a:hover {
			    color: #f1f1f1;
			}*/

			.sidenav .closebtn {
			    position: absolute;
			    top: 0;
			    right: 25px;
			    font-size: 36px;
			    margin-left: 50px;
			}

			a.active {
				color: #222222;
			    background-color: #f1f1f1;
			}

			a:hover:not(.active) {
				color: #111111;
			    background-color: #c1c1c1;
			}

			#main {
				transition: margin-left .5s;
				padding: 16px;
			}

			@media screen and (max-height: 450px) {
			  .sidenav {padding-top: 15px;}
			  .sidenav a {font-size: 18px;}
			}
		</style>
		<script>
			function openNav() {
				document.getElementById("mySidenav").style.width = "250px";
				document.getElementById("main").style.marginLeft = "250px";
			}

			function closeNav() {
				document.getElementById("mySidenav").style.width = "0";
				document.getElementById("main").style.marginLeft= "0";
			}
			
			function changeResponse() {
				var txt;
				if (confirm("Press a button!") == true) {
					txt = "You pressed OK! The change will happen.";
				} else {
					txt = "You pressed Cancel! The change won't happen.";
				}
				document.getElementById("choice").innerHTML = txt;
			}
		</script>
	<head>
	<body>
		<div id="mySidenav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <!--<a href="#">Цени на оферти</a>-->
		  <a href="menu+rooms-table.html">Стаи</a>
		  <a href="#" class="active">Проблеми</a>
		  <!--<a href="#">Оферти</a>
		  <a href="#">Резервации</a>-->
		</div>

		<div id="main">
			<button onclick="changeResponse()" style="max-width: 20%; background-color: #90AAF9;">Make a change</button>
			<p id="choice"></p>
			<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
			<a href="javascript:;" class="button" id="add_new">Add New Note</a>
			<div id="board">
				
			</div>
		</div>
	</body>
</html>